<div class="area">
    <div class="center clearfix">
        <div class="txt f_l">
            <p>PO Box 4668, New York, NY 10163-4668, US</p>
            <p>Mail scanning Cloud storage Full-text search Check deposit Bill pay</p>
            <p>Copyrights &copy; 2020. InvestPlan. All Rights Reserved.</p>
        </div>
        <ul class="sns f_r clearfix">
            <li><a href="" target="blank"><img src="img/sns/iconfinder_facebook_square_gray_107118.png" alt="페이스북"></a></li>
            <li><a href="" target="blank"><img src="img/sns/iconfinder_twitter_square_gray_107067.png" alt="트위터"></a></li>
            <li><a href="" target="blank"><img src="img/sns/iconfinder_linkedin_square_gray_107090.png" alt="링크드인"></a></li>
            <li><a href="" target="blank"><img src="img/sns/iconfinder_dribbble_square_gray_107127.png" alt="드리블"></a></li>
        </ul>
    </div>
</div>